<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header id="header">
      <nav id="nav-bar">
        <img
          id="header-img"
          src="https://cdn-icons-png.flaticon.com/512/732/732084.png"
          height="64"
        />
        <div class="nav-links">
          <a class="nav-link" href="#Men">Men</a>
          <a class="nav-link" href="#Women">Women</a>
          <a class="nav-link" href="#Kids">Kids</a>
          <a class="nav-link" href="#Customize">Customize</a>
          <a class="nav-link" href="#SNKRS">SNKRS</a>
        </div>
        <div class="search-bar">
          <img
            class="search-icon"
            src="https://cdn-icons-png.flaticon.com/512/2801/2801881.png"
            height="23px"
          />
          <input type="text" placeholder="Search" class="search" />
        </div>
        <div class="heart-and-bag">
          <img
            class="heart-icon"
            src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png"
          />
          <img
            class="bag-icon"
            src="https://cdn-icons-png.flaticon.com/512/126/126515.png"
          />
        </div>
      </nav>
    </header>
    <div class="sale">
      <div class="sale-heading">Save Upto 40%</div>
      <div class="sale-sub-heading">
        <a href="#">Shop All Our New Markdowns</a>
      </div>
    </div>
    <main>
      <!--Intro-->
      <section class="intro">
        <div class="video" id="video">
          <iframe
            src="https://www.youtube.com/embed/PZIqV7wNyyU?autoplay=1&controls=0&loop=1&modestbranding=1&mute=1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="title1">
          <div class="above-heading">Early Access: National Team Kits</div>
          <div class="heading"><h4>FOOTBALL IS NEVER DONE.</h4></div>
          <div class="sub-heading">
            It’s just getting started. Kick off your journey with early access
            to home and away national team jerseys.
          </div>
          <div class="button">
            <a href="#"><button>Gear Up</button></a>
          </div>
        </div>
        <!-- jordans -->
        <div class="product">
          <div class="just-in">Just In</div>
          <div class="product-img">
            <img
              src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1423,c_limit/95e05f2c-3faf-4e96-94fe-97fb38b95752/nike-just-do-it.jpg"
            />
          </div>
          <div class="title2">
            <div class="above-heading">Nike App Early access</div>
            <div class="heading">
              <h3>AIR JORDAN XXXVII</h3>
              <br />
              <h2 class="heading2">'BEYOND BORDERS'</h2>
            </div>
            <div class="sub-heading2">
              Inspired by the classic AJ VII, the AJ XXXVII is the ultimate
              hybrid of speed and flight. The possiblities of your game are
              endless when you step into these. Ientifying the essential,
              eliminating the rest.
            </div>
            <div class="button">
              <a href="#"><button>Download the Nike App</button></a>
            </div>
          </div>
        </div>
        <!-- mothers -->
        <div class="product">
          <div class="just-in">Don't Miss</div>
          <div class="product-img">
            <img
              src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_1423,c_limit/4efc2351-ba46-4c06-9cf6-5bc5da34c796/nike-just-do-it.png"
            />
          </div>
          <div class="title2">
            <div class="heading">
              <h3>MOTHERS IN PROGRESS</h3>
            </div>
            <div class="sub-heading2">
              Nike(M) is here to help you move from first bump to baby and
              beyond, your way.
            </div>
            <div class="button">
              <a href="#"><button>Find Out More</button></a>
            </div>
          </div>
        </div>
      </section>

      <!--Men-->
      <section class="Men" id="Men">
        <!-- item1 -->
        <div class="head">Men</div>
        <div class="drawer">
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c3002b25-8cb5-4841-b82b-394e3034fa72/infinity-run-3-air-hola-lou-road-running-shoes-v649Wj.png"
              />
            </div>
            <div class="title">Nike Infinity Run 3 A.I.R x Hola Lou</div>
            <div class="subtitle">Men's Road Running Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹14,995</div>
          </div>
          <!-- item2 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/64cde45e-9d07-4e83-a99a-b23d2a70e081/air-force-1-07-lv8-shoes-brM6PM.png"
              />
            </div>
            <div class="title">Nike Air Force 1 '07 LV8</div>
            <div class="subtitle">Men's Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹9,695</div>
          </div>
          <!-- item3 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e4406f85-deaf-41fe-b030-c32fc9ac6b08/air-jordan-2-retro-j-balvin-shoes-QsTWbM.png"
              />
            </div>
            <div class="title">Air Jordan 2 Retro J Balvin</div>
            <div class="subtitle">Men's Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹26,795</div>
          </div>
          <!-- item4 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/44129798-31cb-4fad-b95e-a602267ce1f9/air-jordan-14-retro-shoes-G7BqkW.png"
              />
            </div>
            <div class="title">Air Jordan 14 Retor</div>
            <div class="subtitle">Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹18,395</div>
          </div>
          <!-- item5 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8fa954ce-2703-45fe-aafb-9a06b8426ed6/air-jordan-6-retro-shoes-4m3b9d.png"
              />
            </div>
            <div class="title">Air Jordan 6 Retro</div>
            <div class="subtitle">Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹18,395</div>
          </div>
          <!-- item6 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c126785e-fab2-4a99-b718-fd2cb16d9381/jordan-super-play-j-balvin-slides-WHqrKq.png"
              />
            </div>
            <div class="title">Jordan Super Play J balvin</div>
            <div class="subtitle">Men's Slides</div>
            <div class="color">1 color</div>
            <div class="price">₹4,995</div>
          </div>
          <!-- item7 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1c465a01-bbdc-4cfe-a5b2-5073cdd98ec7/zoom-mercurial-vapor-15-academy-tf-football-shoes-L8JgP4.png"
              />
            </div>
            <div class="title">Nike Zoom Merculiar Vapor 15 Academy TF</div>
            <div class="subtitle">Turf Football Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹7,995</div>
          </div>
          <!-- item8 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/23b32d15-bb90-403d-a85b-9abeebfad067/jordan-essentials-jumpman-t-shirt-jFjKvg.png"
              />
            </div>
            <div class="title">Jordan Essentials Jumpman</div>
            <div class="subtitle">Men's T-shirt</div>
            <div class="color">2 color</div>
            <div class="price">₹1,795</div>
          </div>
          <!-- item9 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/698b5b82-81dc-4155-a071-1aa87b56da5a/jordan-5-why-not-basketball-shoes-6V8Hzg.png"
              />
            </div>
            <div class="title">Jordan.5'Why Not?'</div>
            <div class="subtitle">Men's Basketball Shoes</div>
            <div class="color">2 color</div>
            <div class="price">₹11,495</div>
          </div>
          <!-- item10 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b6ee5fa3-2b1b-43b9-a907-8d6fa8bd9b53/dri-fit-academy-knit-football-shorts-Tp19Bs.png"
              />
            </div>
            <div class="title">Nike Dri-Fit Academy</div>
            <div class="subtitle">Men's Knit Football Shorts</div>
            <div class="color">2 color</div>
            <div class="price">₹995</div>
          </div>
        </div>
      </section>
      <!--Women-->
      <section class="women" id="Women">
        <!-- item1 -->
        <div class="head">Women</div>
        <div class="drawer">
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ishyi5fbulezrxh7flam/everyday-lightweight-training-ankle-socks-ShtJfk.png"
              />
            </div>
            <div class="title">Nike Everyday Lightweight</div>
            <div class="subtitle">Training Ankle Socks (3 pairs)</div>
            <div class="color">2 color</div>
            <div class="price">₹595</div>
          </div>
          <!-- item2 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0a6c8399-3350-4835-8646-605ae0de54bd/cortez-sp-shoes.png"
              />
            </div>
            <div class="title">Nike Cortez SP</div>
            <div class="subtitle">Men's Shoes</div>
            <div class="color">2 colors</div>
            <div class="price">₹11,895</div>
          </div>
          <!-- item3 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/27e21ff6-b862-48ef-baf7-bdb32aaf05ce/multiplier-running-ankle-socks-mLLjFH.png"
              />
            </div>
            <div class="title">Nike Multiplier</div>
            <div class="subtitle">Running Ankle Socks (2 Pairs)</div>
            <div class="color">2 colors</div>
            <div class="price">₹895</div>
          </div>
          <!-- item4 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a5533f13-e7b7-42bb-a2c8-d84b0000f12f/brasilia-printed-training-gymsack-PqlWpN.png"
              />
            </div>
            <div class="title">Nike Brasilia</div>
            <div class="subtitle">Printed Training Gymsack (18L)</div>
            <div class="color">1 color</div>
            <div class="price">₹1,595</div>
          </div>
          <!-- item5 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/36d491cd-5b6e-4aa1-b710-c77a53ff4b84/air-force-1-shadow-shoes-mN8Glx.png"
              />
            </div>
            <div class="title">Nike Air Force 1 Shadow</div>
            <div class="subtitle">Women's Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹8,395</div>
          </div>
          <!-- item6 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/938f8c0d-ddad-437c-8190-c7591b772fb1/renew-ride-3-road-running-shoes-xh13Qv.png"
              />
            </div>
            <div class="title">Nike Renew Ride 3</div>
            <div class="subtitle">Women's Road Running Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹5,977</div>
          </div>
          <!-- item7 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/bbf9c90b-9c80-40a8-9eb8-4d184986a362/nikecourt-heritage86-naomi-osaka-seasonal-tennis-hat-nBvC9c.png"
              />
            </div>
            <div class="title">NikeCourt Heritage86 Naomi Osaka</div>
            <div class="subtitle">Seasonal Tennis Hat</div>
            <div class="color">1 color</div>
            <div class="price">₹1,609</div>
          </div>
          <!-- item8 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/74bfdb92-97a3-4d1a-8cbb-72832beadbab/air-zoom-alphafly-next-2-road-racing-shoes-RPr2Bt.png"
              />
            </div>
            <div class="title">Nike Air Zoom Alphafly NEXT%2</div>
            <div class="subtitle">Women's Road Racing Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹22,795</div>
          </div>
          <!-- item9 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/31083a9f-55c2-402e-85c8-ec619fa912f5/go-flyease-shoes-3svRCL.png"
              />
            </div>
            <div class="title">Nike Go FlyEase</div>
            <div class="subtitle">Shoes</div>
            <div class="color">3 color</div>
            <div class="price">₹11,895</div>
          </div>
          <!-- item10 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a7f68ae6-59c4-4ed9-a725-00ecec16ff68/pro-365-13cm-shorts-Xtrrs6.png"
              />
            </div>
            <div class="title">Nike Pro 365</div>
            <div class="subtitle">Women's 13cm (approx.) Shorts</div>
            <div class="color">1 color</div>
            <div class="price">₹1,495</div>
          </div>
        </div>
      </section>
      <!--Kids-->
      <section class="Kids" id="Kids">
        <!-- item1 -->
        <div class="head">Kids</div>
        <div class="drawer">
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6a5468a8-0c59-42f2-b069-702dc51d2c9a/air-jordan-6-retro-older-shoes-w3m8Pg.png"
              />
            </div>
            <div class="title">Air Jordan 6 Retro</div>
            <div class="subtitle">Older Kid's Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹10,447</div>
          </div>
          <!-- item2 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a4ed5a53-ada7-4919-a091-ab06519ccf5f/liverpool-fc-2022-23-stadium-home-older-dri-fit-football-shirt-Wph0l6.png"
              />
            </div>
            <div class="title">Liver F.C 2022/23 Stadium Home</div>
            <div class="subtitle">Older Kid's Nike Dri-FIT Football Shirt</div>
            <div class="color">1 color</div>
            <div class="price">₹3,995</div>
          </div>
          <!-- item3 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d404f19f-7ba7-4df9-b3ee-c1522cb49646/air-force-1-lv8-older-shoes-Rx04Wg.png"
              />
            </div>
            <div class="title">Nike Air Force 1 LV8</div>
            <div class="subtitle">Older Kid's Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹6,995</div>
          </div>
          <!-- item4 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1be3aff2-5e8a-4e84-916e-6bf98e5f3bf6/air-jordan-legacy-312-low-older-shoes-Cmwf0P.png"
              />
            </div>
            <div class="title">Air Jordan Legacy 312 Low</div>
            <div class="subtitle">Older kid's Shoe</div>
            <div class="color">1 color</div>
            <div class="price">₹7,495</div>
          </div>
          <!-- item5 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ff2bb041-6db5-4b3f-b4dc-4bc070103acf/jordan-2-retro-j-balvin-shoes-XGRHgN.png"
              />
            </div>
            <div class="title">Jordan 2 Retro J Balvin</div>
            <div class="subtitle">Baby/Toddler shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹6,295</div>
          </div>
          <!-- item6 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a24687a4-9b35-4627-ba9a-394bcfdb2d69/kawa-younger-older-slides-yATYZXRb.png"
              />
            </div>
            <div class="title">Nike Kawa</div>
            <div class="subtitle">Younger/Older Kid's Slides</div>
            <div class="color">2 colors</div>
            <div class="price">₹1,595</div>
          </div>
          <!-- item7 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9bc9be7a-5cff-469a-9008-6f86a8aa7ac7/sunray-protect-2-younger-sandal-kxrqx3.png"
              />
            </div>
            <div class="title">Nike Sunray Protect 2</div>
            <div class="subtitle">Younger kid's sandle</div>
            <div class="color">1 color</div>
            <div class="price">₹2,995</div>
          </div>
          <!-- item8 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/28bf511c-abcc-4202-81b0-ace1f3a07fff/air-jordan-5-retro-older-shoes-9w5fXR.png"
              />
            </div>
            <div class="title">Jordan 5 Retro</div>
            <div class="subtitle">Older Kid's Shoe</div>
            <div class="color">1 color</div>
            <div class="price">₹10,995</div>
          </div>
          <!-- item9 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/df403859-0e3c-4173-ad70-b7c491acf083/jordan-7-retro-bbs-shoes-gZbRDN.png"
              />
            </div>
            <div class="title">Jordan 7 Retro BBS</div>
            <div class="subtitle">Baby/Toddler Shoes</div>
            <div class="color">1 color</div>
            <div class="price">₹5,995</div>
          </div>
          <!-- item10 -->
          <div class="item">
            <div class="item-image">
              <img
                src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/34154cc2-4707-4d73-957f-af59914d0938/pro-older-8cm-shorts-fBlcg2.png"
              />
            </div>
            <div class="title">Nike Pro</div>
            <div class="subtitle">Girl's 8cm (approx.) Shorts</div>
            <div class="color">1 color</div>
            <div class="price">₹1,295</div>
          </div>
      </section>
      <!--customize-->
      <section class="customize"></section>
      <!--snkrs-->
      <section class="snkrs"></section>
      <!-- featured -->
      <div class="product">
          <div class="just-in">Featured</div>
          <div class="last-img">
            <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_706,c_limit/a0fcf84a-63f2-4598-9684-8f657ba6116d/nike-just-do-it.jpg">
            <img
              src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/w_706,c_limit/6e5fc883-5c88-4284-8edf-6d8adaeaa0e5/nike-just-do-it.jpg"
            />
          </div>
          <div class="title2">
            <div class="heading">
              <h3>STEAL EVERY SPOTLIGHT</h3>
            </div>
            <div class="sub-heading2">
              Women's Express-Yourself Styles
            </div>
            <div class="button">
              <a href="#"><button>Shop</button></a>
            </div>
          </div>
        </div>
    </main>
    <!--Footer-->
    <footer>
      <div class="footer-links">
      <div class="footerdiv1">
        <a href="#"><div class="bold">FIND A STORE</div></a>
        <a href="#"><div class="bold">BECOME A MEMBER</div></a>
        <a href="#"><div class="bold">SIGN UP FOR EMAIL</div></a>
        <a href="#"><div class="bold">SEND US FEEDBACK</div></a>
        <a href="#"><div class="bold">STUDENT DISCOUNT</div></a>
      </div>
      <div class="footerdiv2">
        <a href="#"><div class="bold">GET HELP</div></a>
        <a href="#"><div>Order Status</div></a>
        <a href="#"><div>Delivery</div></a>
        <a href="#"><div>Returns</div></a>
        <a href="#"><div>Payment Options</div></a>
        <a href="#"><div>Contact Us On Nike.com Inquiries</div></a>
        <a href="#"><div>Contanct Us On Nike.com Inquiries</div></a>
        <a href="#"><div>Contact Us on All Other Inquiries</div></a>
      </div>
      <div class="footerdiv3">
        <a href="#"><div class="bold">About Nike</div></a>
        <a href="#"><div>News</div></a>
        <a href="#"><div>Careers</div></a>
        <a href="#"><div>Investors</div></a>
        <a href="#"><div>Sustainability</div></a>
      </div>
      <div class="social-media">
        <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png"></a>
        <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png"></a>
        <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/youtube_online_social_media_tube-128.png"></a>
        <a href="#"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png"></a>
      </div>
      </div>
      <div class="all-rights">© 2022 Nike, Inc. All Rights Reserved</div>
      <div class="end-links">
        <a><div>Guides</div></a>
        <a><div>Terms of Sale</div></a>
        <a><div>Terms of Use</div></a>
        <a><div>Nike Privacy Policy</div></a>
      </div>
    </footer>
  </body>
</html>
