<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Itim&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prankush Store</title>
</head>

<body>
    <div class="container">
        <div class="card">

            <div class="imgbox">
                <img src="images/shoe.png" alt="shoe image">
            </div>
            <div class="contentbx">
                <h2>NIKE SHOES</h2>
                <div class="size">
                    <h3>SIZE :</h3>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                </div>
                <div class="colour">
                    <h3>COLOUR :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#buy">Buy Now</a>
            </div>
        </div>
    </div>
</body>

</html>